<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="safedoorum.fmalessio.safedoorum.MainActivity">

    <item
        android:id="@+id/action_view_devices"
        android:orderInCategory="100"
        android:icon="@drawable/ic_speaker_phone_white_30dp"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_op_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_op_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_op_help"
        android:orderInCategory="100"
        android:title="@string/action_help"
        app:showAsAction="never" />

</menu>
